	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
	
	<style>
	.clickable {
  		font-weight:bold;
  		font-size:14px;
  		font-family:Arial, Helvetica, sans-serif;
  		text-decoration:underline;
  		cursor: pointer;
	}
	</style>
	<script>
    var datasource_types = {"loc":"Local Filesystem",'smb':'Windows Network Share',"win":"Windows Mapped Drive","rem":"Remote Server"};

    var classification_types = {'person':'Person','corporation':'Corporation','subject':'Subject'};
    var item_types = {'artwork':'Artwork','audio':'Audio','correspondence':'Correspondence','financial':'Financial','journals':'Journals','legal':'Legal','manuscript':'Manuscript','medical':'Medical','memorabilia':'Memorabilia','miscellaneous':'Miscellaneous','notebooks':'Notebooks','photographs':'Photographs','printed_material':'Printed Material','professional':'Professional','research':'Research','scrapbooks':'Scrapbooks','video':'Video'};
    function closeLoader() {
    	document.getElementById('loader').style.display = "none";
    }
    function playVideo(id) {
		if(!$f()) {
			$f("vplayer", "/theme/flash/flowplayer-3.2.5.swf", {
				autoPlay:false
			});
		}
		$f().play("/media/stream/"+id);
	}
    var named_entity_role = {'Actor':'Actor','Adapter':'Adapter','Animator':'Animator','Annotator':'Annotator','Applicant':'Applicant','Architect':'Architect','Arranger':'Arranger','Artist':'Artist','Assignee':'Assignee','Associated name':'Associated name','Attributed name':'Attributed name','Author':'Author','Author in quotations or text extracts':'Author in quotations or text extracts','Author of afterword, colophon, etc.':'Author of afterword, colophon, etc.','Author of dialog':'Author of dialog','Author of introduction':'Author of introduction','Author of screenplay, etc.':'Author of screenplay, etc.','Bibliographic antecedent':'Bibliographic antecedent','Binder':'Binder','Binding designer':'Binding designer','Book designer':'Book designer','Book producer':'Book producer','Bookjacket designer':'Bookjacket designer','Bookplate designer':'Bookplate designer','Calligrapher':'Calligrapher','Cartographer':'Cartographer','Censor':'Censor','Choreographer':'Choreographer','Cinematographer':'Cinematographer','Client':'Client','Collaborator':'Collaborator','Collotyper':'Collotyper','Commentator':'Commentator','Commentator for written text':'Commentator for written text','Compiler':'Compiler','Complainant':'Complainant','Complainant-appellant':'Complainant-appellant','Complainant-appellee':'Complainant-appellee','Composer':'Composer','Compositor':'Compositor','Conceptor':'Conceptor','Conductor':'Conductor','Consultant':'Consultant','Consultant to a project':'Consultant to a project','Contestant':'Contestant','Contestant-appellant':'Contestant-appellant','Contestant-appellee':'Contestant-appellee','Contestee':'Contestee','Contestee-appellant':'Contestee-appellant','Contestee-appellee':'Contestee-appellee','Contractor':'Contractor','Contributor':'Contributor','Copyright claimant':'Copyright claimant','Copyright holder':'Copyright holder','Corrector':'Corrector','Correspondent':'Correspondent','Costume designer':'Costume designer','Cover designer':'Cover designer','Creator':'Creator','Curator of an exhibition':'Curator of an exhibition','Dancer':'Dancer','Dedicatee':'Dedicatee','Dedicator':'Dedicator','Defendant':'Defendant','Defendant-appellant':'Defendant-appellant','Defendant-appellee':'Defendant-appellee','Degree grantor':'Degree grantor','Delineator':'Delineator','Depicted':'Depicted','Designer':'Designer','Director':'Director','Dissertant':'Dissertant','Distributor':'Distributor','Draftsman':'Draftsman','Dubious author':'Dubious author','Editor':'Editor','Electrotyper':'Electrotyper','Engineer':'Engineer','Engraver':'Engraver','Etcher':'Etcher','Expert':'Expert','Facsimilist':'Facsimilist','Film editor':'Film editor','First party':'First party','Forger':'Forger','Honoree':'Honoree','Host':'Host','Illuminator':'Illuminator','Illustrator':'Illustrator','Inscriber':'Inscriber','Instrumentalist':'Instrumentalist','Interviewee':'Interviewee','Interviewer':'Interviewer','Inventor':'Inventor','Landscape architect':'Landscape architect','Lender':'Lender','Libelant':'Libelant','Libelant-appellant':'Libelant-appellant','Libelant-appellee':'Libelant-appellee','Libelee':'Libelee','Libelee-appellant':'Libelee-appellant','Libelee-appellee':'Libelee-appellee','Librettist':'Librettist','Licensee':'Licensee','Licensor':'Licensor','Lighting designer':'Lighting designer','Lithographer':'Lithographer','Lyricist':'Lyricist','Manufacturer':'Manufacturer','Markup editor':'Markup editor','Metadata contact':'Metadata contact','Metal-engraver':'Metal-engraver','Moderator':'Moderator','Monitor':'Monitor','Musician':'Musician','Narrator':'Narrator','Opponent':'Opponent','Organizer of meeting':'Organizer of meeting','Originator':'Originator','Other':'Other','Papermaker':'Papermaker','Patent applicant':'Patent applicant','Patent holder':'Patent holder','Patron':'Patron','Performer':'Performer','Photographer':'Photographer','Plaintiff':'Plaintiff','Plaintiff-appellant':'Plaintiff-appellant','Plaintiff-appellee':'Plaintiff-appellee','Platemaker':'Platemaker','Printer':'Printer','Printer of plates':'Printer of plates','Printmaker':'Printmaker','Process contact':'Process contact','Producer':'Producer','Production personnel':'Production personnel','Programmer':'Programmer','Proofreader':'Proofreader','Publisher':'Publisher','Publishing director':'Publishing director','Puppeteer':'Puppeteer','Recipient':'Recipient','Recording engineer':'Recording engineer','Redactor':'Redactor','Renderer':'Renderer','Reporter':'Reporter','Research team head':'Research team head','Research team member':'Research team member','Researcher':'Researcher','Respondent':'Respondent','Respondent-appellant':'Respondent-appellant','Respondent-appellee':'Respondent-appellee','Responsible party':'Responsible party','Restager':'Restager','Reviewer':'Reviewer','Rubicator':'Rubicator','Scenarist':'Scenarist','Scientific advisor':'Scientific advisor','Scribe':'Scribe','Sculptor':'Sculptor','Second party':'Second party','Secretary':'Secretary','Set designer':'Set designer','Signer':'Signer','Singer':'Singer','Speaker':'Speaker','Sponsor':'Sponsor','Standards body':'Standards body','Stereotyper':'Stereotyper','Storyteller':'Storyteller','Surveyor':'Surveyor','Teacher':'Teacher','Thesis advisor':'Thesis advisor','Transcriber':'Transcriber','Translator':'Translator','Type designer':'Type designer','Typographer':'Typographer','Videographer':'Videographer','Vocalist':'Vocalist','Witness':'Witness','Wood-engraver':'Wood-engraver','Woodcutter':'Woodcutter','Writer of accompanying material':'Writer of accompanying material'};
    var named_entity_function = {'Creator':'Creator','Source':'Source','Subject':'Subject'};
    var item_types = {'artwork':'Artwork','audio':'Audio','correspondence':'Correspondence','financial':'Financial','journals':'Journals','legal':'Legal','manuscript':'Manuscript','medical':'Medical','memorabilia':'Memorabilia','miscellaneous':'Miscellaneous','notebooks':'Notebooks','photographs':'Photographs','printed_material':'Printed Material','professional':'Professional','research':'Research','scrapbooks':'Scrapbooks','video':'Video'};
    var content_note_types = {'Abstract':'Abstract','Accruals note':'Accruals note','Appraisal note':'Appraisal note','Arrangement note':'Arrangement note','Bibliography':'Bibliography','Biographical/Historical note':'Biographical/Historical note','Chronology':'Chronology','Conditions Governing Access note':'Conditions Governing Access note','Conditions Governing Use note':'Conditions Governing Use note','Custodial History note':'Custodial History note','Dimensions note':'Dimensions note','Existence and Location of Copies note':'Existence and Location of Copies note','Existence and Location of Originals note':'Existence and Location of Originals note','File Plan note':'File Plan note','General note':'General note','General Physical Description note':'General Physical Description note','Immediate Source of Acquisition note':'Immediate Source of Acquisition note','Language of Materials note':'Language of Materials note','Legal Status note':'Legal Status note','Location note':'Location note','Material Specific Details note':'Material Specific Details note','Other Finding Aids note':'Other Finding Aids note','Physical Characteristics and Technical Requirements note':'Physical Characteristics and Technical Requirements note','Physical Facet note':'Physical Facet note','Preferred Citation note':'Preferred Citation note','Processing Information note':'Processing Information note','Related Archival Materials note':'Related Archival Materials note','Scope and Contents note':'Scope and Contents note','Separated Materials note':'Separated Materials note','Text':'Text'};
    
    
    var user = <c:out value="${user}" escapeXml='false' />;
    var user_roles = <c:out value="${user_roles}" escapeXml='false' />;
    </script>
    
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
	<div id="gwt" style="width:100%;margin-bottom:10px;min-height:500px;"></div>
	<script type="text/javascript" language="javascript" src="ContentManager/ContentManager.nocache.js"></script>
